[33mcommit e0ef29f7454c384b4a758b9e9ef80153239c9a6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tanveer <tanveer.a@testyantra.in>
Date:   Thu Feb 17 13:06:25 2022 +0530

    rollno.txt is modified

[33mcommit b81a31f38c29920a7e7bc272b9e662307a5153f0[m
Author: Tanveer <tanveer.a@testyantra.in>
Date:   Thu Feb 17 13:05:02 2022 +0530

    rollno.txt file is added

[33mcommit f555cb65f79ed468d0bbc28f50acb68b410bada7[m
Author: Tanveer <tanveer.a@testyantra.in>
Date:   Thu Feb 17 13:04:30 2022 +0530

    hotel.txt added

[33mcommit d0a7c7483331a953a2d1b13ed19b677d0052f0dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tanveer <tanveer.a@testyantra.in>
Date:   Wed Feb 16 19:06:17 2022 +0530

    file added
